cart:
  fullnameOverride: carts

catalog:
  fullnameOverride: catalog

checkout:
  fullnameOverride: checkout
  retail:
    checkout:
      endpoints:
        orders: http://orders:80

orders:
  fullnameOverride: orders

# UI service removed - now hosted on AWS Amplify