autoDiscovery:
  clusterName: my-cluster
awsRegion: us-east-1
rbac:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::466162272783:role/my-cluster-irsa-clusterautoscaler