autoDiscovery:
  clusterName: eks-gitops
awsRegion: us-east-1
rbac:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID_PLACEHOLDER:role/eks-gitops-irsa-clusterautoscaler