provider: aws
domainFilters:
  - "example.com"
policy: upsert-only
registry: txt
txtOwnerId: eks-gitops
interval: 1m
serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<ACCOUNT_ID>:role/external-dns-irsa